[uwsgi]
project = mmg-annotation
# class path
base = /home/annotation/code
logdir = /home/annotation/logs

chdir = %(base)
pythonpath = %(base)
env = DJANGO_SETTINGS_MODULE=conf.settings
wsgi-file = %(base)/conf/wsgi.py
daemonize = %(logdir)/%(project).log

#socket = 127.0.0.1:60000
socket = /var/run/lunit/mmg-annotation.sock
chmod = 666
# note this uid and gid for the .sock file creation permission. We need to make /var/run/lunit directory to have www-data group id
uid = www-data
gid = www-data

# same for the nginx user account outside of container
chown-socket = www-data:www-data
module = conf.wsgi:application
master = true
processes = 1
threads = 20
python-autoreload = 1
enable-threads = true
catch-exceptions = false
