#####################
#    MMG  TAGGING    #
#####################
server {
    listen 88;
    server_name *.lunit.io;
    error_log /home/annotation/logs/mmg_annotation_nginx_error.log;
    client_max_body_size 20M;

    location /sw.js { alias /home/annotation/code/static/sw.js; }

    location /static/ {
        # Please append / to the last character
        alias /home/annotation/code/static/;
        expires 24h;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
    }

    location /dcm/ {
        alias /home/annotation/code/data/dicom/;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        sendfile_max_chunk 50m;
    }

    location / {
        include        uwsgi_params;
        uwsgi_pass unix:///var/run/lunit/mmg-annotation.sock;
        uwsgi_read_timeout 1800;

    }
}