[program:uwsgi-emperor]

command=/usr/local/bin/uwsgi --emperor /etc/uwsgi/apps-enabled/


stdout_logfile=/var/log/uwsgi/%(program_name)s.log
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
autostart=true                ; start at supervisord start (default: true)
autorestart=unexpected        ; whether/when to restart (default: unexpected)

priority=998                  ; the relative start priority (default 999)
